Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 100
MaxBandwidth 2048
CustomLog -
NoDaemon

<Feed feed.ffm>
File /tmp/feed.ffm
FileMaxSize 500K
ACL allow 127.0.0.1
</Feed>

# ASF compatible
<Stream stream.asf>
Feed feed.ffm
Format asf
AVOptionVideo flags +global_header
VideoCodec msmpeg4v2
VideoFrameRate 10
VideoSize 704x576
VideoBitRate 256
VideoBufferSize 80
#VideoGopSize 50
#VideoQMin 4
#VideoQMax 5
#NoAudio
AudioCodec mp2
AudioBitRate 64
AudioSampleRate 16000
AudioChannels 1
AVOptionAudio flags +global_header
StartSendOnKey
</Stream>

# Server status
<Stream stat.html>
Format status
# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255
</Stream>

# Redirect index.html to the appropriate site
<Redirect index.html>
URL http://www.ffmpeg.org/
</Redirect>
