nea_debug.lo: nea_debug.c /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/include/stddef.h nea_debug.h \
 ../su/sofia-sip/su_debug.h ../su/sofia-sip/su_log.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/include/stdarg.h \
 ../su/sofia-sip/su_config.h ../su/sofia-sip/su_configure.h

/usr/include/stdc-predef.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/include/stddef.h:

nea_debug.h:

../su/sofia-sip/su_debug.h:

../su/sofia-sip/su_log.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/5.2.0/include/stdarg.h:

../su/sofia-sip/su_config.h:

../su/sofia-sip/su_configure.h:
